<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="F9E800C2-C25C-4DEA-8C14-2EF7A18A8A51" Version="1.1.12130.850" Language="en-US" Publisher="Lardite Group" />
    <DisplayName>Reference Assistant for Visual Studio 11</DisplayName>
    <Description>Removes unused references from C#, F#, VB.NET or VC++/CLI projects in the Visual Studio 11</Description>
    <MoreInfo>http://refassistant.codeplex.com</MoreInfo>
    <License>Microsoft Public License.rtf</License>
    <Icon>Resources\Package.11.0.ico</Icon>
    <PreviewImage>Images\RefAssistantPreview.11.0.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.VSLS" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Lardite.RefAssistant.11.0.pkgdef" />
  </Assets>
</PackageManifest>